"C:\Users\carre\Documents\GitHub\FitManage\clasexsocio.h"
"C:\Users\carre\Documents\GitHub\FitManage\managerPlanes.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\managerListados.h"
"C:\Users\carre\Documents\GitHub\FitManage\plan.h"
"C:\Users\carre\Documents\GitHub\FitManage\managerCobranzas.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\instructor.h"
"C:\Users\carre\Documents\GitHub\FitManage\instructor.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\fecha.h"
"C:\Users\carre\Documents\GitHub\FitManage\archivoSocios.h"
"C:\Users\carre\Documents\GitHub\FitManage\clasexsocio.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\persona.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\managersocios.h"
"C:\Users\carre\Documents\GitHub\FitManage\managerListados.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\plan.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\app.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\managersocios.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\socio.h"
"C:\Users\carre\Documents\GitHub\FitManage\ManagerInstructores.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\archivoSocios.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\ManagerInstructores.h"
"C:\Users\carre\Documents\GitHub\FitManage\main.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\managerCobranzas.h"
"C:\Users\carre\Documents\GitHub\FitManage\cobranza.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\clase.h"
"C:\Users\carre\Documents\GitHub\FitManage\clase.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\fecha.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\app.h"
"C:\Users\carre\Documents\GitHub\FitManage\persona.h"
"C:\Users\carre\Documents\GitHub\FitManage\socio.cpp"
"C:\Users\carre\Documents\GitHub\FitManage\cobranza.h"
"C:\Users\carre\Documents\GitHub\FitManage\managerPlanes.h"
